# jurisnexo

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  INICIO_RAPIDO.md  README.md  VERIFICACAO_SISTEMA.md  cloudbuild.yaml  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  eslint.config.js  fix-dashboard.sh  login_response.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  token.txt  tsconfig.json  turbo.json
JurisNexo.Backend/src/JurisNexo.Application/: JurisNexo.Application.csproj
JurisNexo.Backend/src/JurisNexo.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
JurisNexo.Backend/src/JurisNexo.Application/Common/Interfaces/: IAIClassifierService.cs  IConversationTransferService.cs  IEmailService.cs  IInboxNotificationService.cs  IJwtTokenGenerator.cs  ILeadAnalyticsService.cs  ILeadNotificationService.cs  ILeadQualificationBot.cs  ILeadQualificationService.cs  ILeadScoringService.cs  ILeadService.cs  IPasswordHasher.cs  IPipelineSeeder.cs  IPushNotificationService.cs  ISettingsService.cs  ISmartLeadRoutingService.cs  ISmsService.cs  IWhatsAppChatbotService.cs  (+3 more)
JurisNexo.Backend/src/JurisNexo.Application/DTOs/: LeadDtos.cs  QueueDtos.cs  UserDto.cs
JurisNexo.Backend/src/JurisNexo.Application/Services/: AIClassifierService.cs  AuthService.cs  IAuthService.cs  IInboxService.cs  InboxService.cs  LeadService.cs  PipelineService.cs  WhatsAppAnalyticsService.cs  WhatsAppChatbotService.cs  WhatsAppWebhookHandler.cs
JurisNexo.Backend/src/JurisNexo.Infrastructure/: JurisNexo.Infrastructure.csproj
JurisNexo.Backend/src/JurisNexo.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
JurisNexo.Backend/src/JurisNexo.Infrastructure/Hubs/: InboxHub.cs
JurisNexo.Backend/src/JurisNexo.Infrastructure/Migrations/: 20260114204939_AddCrmFunnelEntities.Designer.cs  20260114204939_AddCrmFunnelEntities.cs  20260114205100_UpdatePipelineEntity.Designer.cs  20260114205100_UpdatePipelineEntity.cs  20260114205138_RefinePipelineSchema.Designer.cs  20260114205138_RefinePipelineSchema.cs  20260114210003_UpdateStageEntity.Designer.cs  20260114210220_UpdateActivityAndNoteEntities.Designer.cs  20260114210220_UpdateActivityAndNoteEntities.cs  20260114213246_AddLeadsPipelineModule.Designer.cs  20260115205514_AddWhatsAppDetailedSchema.Designer.cs  20260115205514_AddWhatsAppDetailedSchema.cs  20260115211654_AddWhatsAppTagsAndEncryption.Designer.cs  20260115211654_AddWhatsAppTagsAndEncryption.cs  20260115221300_AddWhatsAppAndLeadRefactor.Designer.cs  20260115221300_AddWhatsAppAndLeadRefactor.cs  20260115222942_AddSmartRoutingUserColumns.Designer.cs  20260116020920_AddWhatsAppServicesEntities.Designer.cs  20260116025947_AddTenantSlug.Designer.cs  20260116025947_AddTenantSlug.cs  20260116030334_AddTenantSlugV2.Designer.cs  20260116030334_AddTenantSlugV2.cs  ApplicationDbContextModelSnapshot.cs
JurisNexo.Backend/src/JurisNexo.Infrastructure/Monitoring/: PerformanceMonitoring.cs
JurisNexo.Backend/src/JurisNexo.Infrastructure/Repositories/: CaseRepository.cs  ContactRepository.cs  ConversationRepository.cs  LeadRepository.cs  MessageRepository.cs  PipelineRepository.cs  Repository.cs  UserRepository.cs
JurisNexo.Backend/src/JurisNexo.Infrastructure/Services/: AuditService.cs  ConversationTransferService.cs  EmailService.cs  JwtTokenGenerator.cs  LGPDConsentService.cs  LeadAnalyticsService.cs  LeadNotificationService.cs  LeadQualificationBot.cs  LeadQualificationService.cs  LeadScoringService.cs  OpenAIClassifierService.cs  PushNotificationService.cs  SignalRInboxNotificationService.cs  SmartLeadRoutingService.cs  SmsService.cs  TwilioWhatsAppService.cs  WhatsApp24HourWindowService.cs  WhatsAppQueueService.cs  WhatsAppSchedulingService.cs  WhatsAppService.cs  WhatsAppWebhookValidator.cs
apps/api/JurisNexo.Api/: Dockerfile  JurisNexo.API.csproj  Program.cs  appsettings.json  backend_debug_log_2.txt  ef_update_log.txt
apps/api/JurisNexo.Api/BackgroundJobs/: SLAMonitorService.cs  ScheduledMessageWorker.cs  WhatsAppMessageWorker.cs
apps/api/JurisNexo.Api/Configuration/: ReDocConfiguration.cs  SwaggerConfiguration.cs
apps/api/JurisNexo.Api/Controllers/: AnalyticsController.cs  AuthController.cs  CRMIntegrationController.cs  CasesController.cs  CrmController.cs  DashboardController.cs  FinanceController.cs  HealthController.cs  InboxController.cs  IntegrationsController.cs  LeadsController.cs  WebhooksController.cs  WhatsAppController.cs  WhatsAppQueueController.cs  WhatsAppWebhookController.cs
apps/api/JurisNexo.Api/Extensions/: ClaimsPrincipalExtensions.cs
apps/api/JurisNexo.Api/Filters/: AuthorizeCheckOperationFilter.cs  SwaggerDefaultValues.cs
apps/api/JurisNexo.Api/Middleware/: ExceptionHandlingMiddleware.cs  TenantMiddleware.cs
apps/api/JurisNexo.Api/Startup/: XRayConfiguration.cs
apps/api/JurisNexo.Api/src/: generated.ts  index.ts
(+1262 files in other folders)
