# =====================================
# Stage 1: Dependencies
# =====================================
FROM node:20-alpine AS deps
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@8.10.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/worker/package.json ./apps/worker/
COPY packages/@jurisnexo/config/package.json ./packages/@jurisnexo/config/
COPY packages/@jurisnexo/shared/package.json ./packages/@jurisnexo/shared/
COPY packages/@jurisnexo/db/package.json ./packages/@jurisnexo/db/

RUN pnpm install --frozen-lockfile

# =====================================
# Stage 2: Builder
# =====================================
FROM node:20-alpine AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@8.10.0 --activate

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/worker/node_modules ./apps/worker/node_modules
COPY . .

RUN pnpm --filter @jurisnexo/worker build

# =====================================
# Stage 3: Runner
# =====================================
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

COPY --from=builder --chown=worker:nodejs /app/apps/worker/dist ./dist
COPY --from=builder --chown=worker:nodejs /app/apps/worker/node_modules ./node_modules
COPY --from=builder --chown=worker:nodejs /app/apps/worker/package.json ./

USER worker

CMD ["node", "dist/main.js"]
