# =====================================
# Stage 1: Build
# =====================================
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copiar arquivos de projeto
COPY ["JurisNexo.Api/JurisNexo.API.csproj", "JurisNexo.Api/"]
COPY ["JurisNexo.Application/JurisNexo.Application.csproj", "JurisNexo.Application/"]
COPY ["JurisNexo.Core/JurisNexo.Core.csproj", "JurisNexo.Core/"]
COPY ["JurisNexo.Infrastructure/JurisNexo.Infrastructure.csproj", "JurisNexo.Infrastructure/"]

# Restaurar dependências
RUN dotnet restore "JurisNexo.Api/JurisNexo.API.csproj"

# Copiar código fonte
COPY . .

# Build
WORKDIR "/src/JurisNexo.Api"
RUN dotnet build "JurisNexo.API.csproj" -c Release -o /app/build

# =====================================
# Stage 2: Publish
# =====================================
FROM build AS publish
RUN dotnet publish "JurisNexo.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

# =====================================
# Stage 3: Runtime
# =====================================
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# Instalar curl para healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY --from=publish /app/publish .

# Criar usuário não-root
RUN addgroup --system --gid 1001 dotnet \
    && adduser --system --uid 1001 --ingroup dotnet appuser \
    && chown -R appuser:dotnet /app

USER appuser

EXPOSE 4000

ENV ASPNETCORE_URLS=http://+:4000
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "JurisNexo.API.dll"]
